<!doctype html>
<html>
  <head>
    <title>>Embauchez Moi</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <section>
      <div class="text">
        <h2 style="--i:0.5"><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span></h2>
        <h2 style="--i:1.5"><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span></h2>
        <h2 style="--i:2.5"><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span></h2>
        <h2 style="--i:2.25"><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span></h2>
        <h2 style="--i:1.25"><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span></h2>
        <h2 style="--i:0.75"><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span></h2>
        <h2 style="--i:3"><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span></h2>
        <h2 style="--i:0.35"><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span></h2>
        <h2 style="--i:2.35"><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span><span>Embauchez Moi</span></h2>
      </div>
    </section>

    <script>
      const position = document.documentElement;
      position.addEventListener("mousemove", e => {
        position.style.setProperty('--x', e.clientX + 'px');
      })
    </script>
  </body>
</html>